<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>xyz.share.codex</groupId>
		<artifactId>codex-parent</artifactId>
		<version>1.0.1</version>
		<relativePath>../</relativePath>
	</parent>

	<artifactId>codex-model</artifactId>

	<packaging>jar</packaging>

	<name>Codex - Common</name>
	<description>Common pojo</description>


	<dependencies>
		<!-- ****************************** Test Scope ****************************** -->

	<!-- ****************************** Runtime Scope ****************************** -->

		<!-- ****************************** Compile Scope ****************************** -->
		<!--
		<dependency>
			<groupId>xyz.share.core</groupId>
			<artifactId>core-model</artifactId>
		</dependency>
		 -->
		<dependency>
			<groupId>me.parakh.core</groupId>
			<artifactId>core-model</artifactId>
		</dependency>

	</dependencies>


	<!-- ****************************** Build Settings ****************************** -->

</project>
