google.app.id=bellmexyz
google.app.idX=valetparks
google.app.version=1

google.jsapi.http.key=AIzaSyAKSD7fQOjCOiueBK4JdolO0aEEuTYt2xQ
google.jsapi.https.key=enterKey

application.secureChannel=http
application.hostname=localhost:8080

mail.fromAddress=do-not-reply@bellme.xyz